<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <!-- TabIcon -->
    <link rel="shortcut icon" href="./asset/images/logo/Tab Icon.png" type="image/x-icon">
    <!-- CND -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- SLICK -->
    <link rel="stylesheet" href="./asset/vendor/css/slick.min.css">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="./asset/vendor/css/bootstrap.min.css">
    <!-- FONTS AWSOME -->
    <link rel="stylesheet" href="./asset/vendor/css/fonts.all.min.css">
    <!-- AOS Animation css -->
    <link rel="stylesheet" href="./asset/vendor/css/aos.css">
    <!-- COMMON CSS -->
    <link rel="stylesheet" href="./asset/css/common.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <!-- RESPONSIVE -->
    <link rel="stylesheet" href="./asset/css/responsive.css">
</head>
<body>

   <!-- Preloader Start Here -->
   <div id="preloader">
    <div class="preloader-cnt">
      <img src="./asset/images/Preloader/Preloader (2).gif" alt="">
    </div>
  </div>
  <!-- Preloader End Here -->

   <!-- Back To Top -->
   <div class="BackToTop">
    <a href="#" class="backTop-Btn"><i class="bi bi-arrow-up-short"></i></a>
  </div>
  <!-- Back To Top -->
  <header id="Header">
    <div class="container">
        <div class="row">
            <div class="header_left d-none d-lg-block col-lg-6">
                 <h6><a href="#"><img src="./asset/images/Top header/bytesize_send.png" alt=""></a>FREE SHIPING world wide for all orders over <span>$150</span> </h6>
            </div>
            <div class="header_right d-none d-lg-block col-lg-6">
                <div class="row">
                    <div class="top_headerCnt d-none d-lg-block col-lg-3">
                        <h6>Track Your Order</h6>
                    </div>
                    <div class="top_headerCnt d-none d-lg-block col-lg-3">
                      <h6><div class='header-faq'>
                       <input id='faq-d' type='checkbox'>
                       <label for='faq-d'>
                         <p class="header-faq-heading">English</p>
                         <div class='header-faq-arrow'></div>
                           <p class="header-faq-text">
                             <ul>
                               <li><a href="#">German</a></li>
                               <li><a href="#">French</a></li>
                               <li><a href="#">Italian</a></li>
                             </ul>
                           </p>
                       </label>
                     </div></h6>
                 </div>
                 <div class="top_headerCnt d-none d-lg-block col-lg-3">
                     <h6><div class='header-faq'>
                         <input id='faq-e' type='checkbox'>
                         <label for='faq-e'>
                           <p class="header-faq-heading">USD</p>
                           <div class='header-faq-arrow Usd-Child'></div>
                             <p class="header-faq-text">
                               <ul>
                                 <li><a href="#">BDT</a></li>
                                 <li><a href="#">EUR</a></li>
                                 <li><a href="#">USD</a></li>
                               </ul>
                             </p>
                         </label>
                       </div>
                     </h6>
                 </div>
                    <div class="top_headerCnt-2 d-none d-lg-block col-lg-3" style="padding-left: 20px;">
                             <div class="row">
                                <div class="header_socialIcon co-2 col-lg-3"><a href="#"><i class="bi bi-facebook"></i></a></div>
                                <div class="header_socialIcon co-2 col-lg-3"><a href="#"><i class="bi bi-twitter"></i></a></div>
                                <div class="header_socialIcon co-2 col-lg-3"><a href="#"><i class="bi bi-instagram"></i></a></div>
                                <div class="header_socialIcon co-2 col-lg-3"><a href="#"><i class="bi bi-pinterest"></i></a></div>
                             </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </header>

   <!-- popup SearchBar Starts -->
   <div class="pop-up" id="SearchOverlay">
    <div class="popUP-cnt">
      <form action="">
        <input type="text" name="" placeholder="Search...">
        <div class="search-Btn">
          <a href="#" type="submit">Search</a>
        </div>
      </form>
    </div>
    <span class="CloseBtn" onclick="closeSearch()"  title="Close"><i class="bi bi-x"></i></span>
  </div>
  <!-- popup SearchBar Ends -->

  <!-- navbar section starts -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><img src="./asset/images/logo/Logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Shop<i class="fa-solid fa-angle-down"></i></a>
            <!--Shop Submenu list -->
            <ul id="Submenu">
               <li><a href="./shop-gird.html">Shop</a></li>
               <li><a href="./shop-details.html">Shop Details</a></li>
               <li><a href="./shop-cart.html">Cart Page</a></li>
               <li><a href="./compare-products.html">Compare</a></li>
               <li><a href="./wishlist.html">Wishlist</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Pages<i class="fa-solid fa-angle-down"></i></a>
            <!-- Page Submenu list -->
            <ul id="Submenu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./shop-gird.html">Shop</a></li>
              <li><a href="./about.html">About</a></li>
              <!-- <li><a href="#">Blog</a></li> -->
              <li><a href="./contract.html">Contract</a></li>
           </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Blogs<i class="fa-solid fa-angle-down"></i></a>
             <ul id="Submenu">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Blog Two</a></li>
              <li><a href="#">Blog Three</a></li>
              <li><a href="#">Blog Details</a></li>
           </ul>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./contract.html">Contact</a>
          </li>
          </ul>
          <div class="Icon">
            <a href="#" class="openbtn" onclick="openSearch()"><i class="fa-solid fa-magnifying-glass"></i></a>  
            <a href="#"><i class="bi bi-person"></i></a>
            <a href="#"><i class="bi bi-suit-heart"></i></a>
            <a href="#"><i class="bi bi-bag"></i><span>0</span></a>
          </div>
      </div>
    </div>

    
  </nav>
  <!-- SideBar Section starts -->
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><a href="./index.html"><img src="./asset/images/logo/Logo.png" alt=""></a></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body sidebarfixed scrollbar scrollbar-primary">
        <div class="force-overflow"></div>
      <ul>
        <li><a href="./index.html" class="CntHome"> Home </a></li>
      </ul>
      <div class='faq'>
        <input id='faq-a' type='checkbox'>
        <label for='faq-a'>
          <p class="faq-heading">Shop</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">
              <ul>
                <li><a href="./shop-gird.html">Shop</a></li>
                <li><a href="./shop-details.html">Shop Details</a></li>
                <li><a href="./shop-cart.html">Cart Page</a></li>
                <li><a href="./compare-products.html">Compare</a></li>
                <li><a href="./wishlist.html">Wishlist</a></li>
              </ul>
            </p>
        </label>

        <input id='faq-b' type='checkbox'>
        <label for='faq-b'>
          <p class="faq-heading">Pages</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop-gird.html">Shop</a></li>
                <li><a href="./about.html">About</a></li>
                <!-- <li><a href="#">Blog</a></li> -->
                <li><a href="./contract.html">Contract</a></li>
              </ul>
            </p>
        </label>

        <!-- <input id='faq-c' type='checkbox'>
        <label for='faq-c'>
          <p class="faq-heading">Blogs</p>
          <div class='faq-arrow'></div>
            <p class="faq-text">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blog Two</a></li>
                <li><a href="#">Blog Three</a></li>
                <li><a href="#">Blog Details</a></li>
              </ul>
            </p>
        </label> -->
      </div>
      <ul>
      <li><a href="./about.html" class="CntAbout">About Us</a></li>
      <li><a href="./contract.html" class="CntCont">Contract</a></li>
      </ul>
      <div class="login d-flex">
        <a href="#"><span><i class="bi bi-person"></i></span> Login / Register</a>
      </div>
      <div class="SideBarWishlist d-flex">
        <a href="./wishlist.html"><i class="fa-regular fa-heart"></i> Wishlist <span>0</span></a>
      </div>
    </div>
  </div>
 <!--SideBar Section Ends  -->
  <!-- navbar section ends -->

  <!-- wishlist Banner section starts -->
    <section id="BannerContent" style="background-image: url(./asset/images/BannerBackgroundImg/Banner-Background-img\ \(1\).jpg);">
        <div class="container">
            <h1>Wishlist</h1>
            <p>Home  /  Wishlist</p>
        </div>
    </section>
  <!-- wishlist Banner Section Starts -->

 <!-- whishlist section starts -->
 <section id="wishlist" data-aos="fade-up" data-aos-duration="2000">
    <div class="container">
      <div class="wishlist_table  col-lg">
       <table class="table" style="width: 100%;">
       
           <tr>
             <th scope="col" class="th-cnt text-center" style="width: 16.66%;">Action</th>
             <th scope="col" class="th-cnt text-start"  style="width: 16.66%;">Product</th>
             <th scope="col" class="th-cnt text-center" style="width: 20%;">Product Name</th>
             <th scope="col" class="th-cnt text-center" style="width: 14%;">Price/Unit</th>
             <th scope="col" class="th-cnt text-center" style="width: 14%;">Stock Status</th>
             <th scope="col" class="th-cnt text-center" style="width: 18%;">Add to cart</th>
           </tr>
         
         <tbody>

           <!-- Product 1 -->
           <tr>

            <td class="action-cnt text-center">
                <a href="#"><span class="action"><i class="fa-solid fa-xmark"></i></span></a>
            </td>

        
             <td>
               <div class="cart-img">
                 <img src="./asset/images/Wishlist/wishlist-img (1).jpg" alt="">
               </div>
             </td>

             <td class=" text-center">
                <a href="#" class="p-name">Jacket Hoodie Sweater</a>
             </td>

             <td class="unit-cnt text-center"><p>$130.00</p></td>

             <td class="stock-cnt text-center"><p><i class="fa-solid fa-check"></i> In Stock</p></td>

             <td class="Add-Cart text-center" ><a class="Add-Cart-Btn" href="./shop-cart.html">Add to Cart</a></td>


             
           </tr>
           


           <!-- PRoduct 2 -->
           <tr>

            <td class="action-cnt text-center">
                <a href="#"><span class="action"><i class="fa-solid fa-xmark"></i></span></a>
            </td>

             <td >
               <div class="cart-img">
                 <img src="./asset/images/Wishlist/wishlist-img (2).jpg" alt="">
               </div>
             </td>

             <td class=" text-center"> 
                <a href="#" class="p-name">Nike Sports Shoes</a>
            </td>

             <td class="unit-cnt text-center"><p>$100.00</p></td>

             <td class="stock-cnt text-center"><p><i class="fa-solid fa-check"></i> In Stock</p></td>

             <td class="Add-Cart text-center" ><a class="Add-Cart-Btn" href="./shop-cart.html">Add to Cart</a></td>

           </tr>
           <!-- product 2 end -->
             <!-- product 3 -->

           <tr>

            <td class="action-cnt text-center">
                <a href="#"><span class="action"><i class="fa-solid fa-xmark"></i></span></a>
            </td>

               <td >
                 <div class="cart-img">
                   <img src="./asset/images/Wishlist/wishlist-img (3).jpg" alt="">
                 </div>
               </td>

               <td class=" text-center">
                <a href="#" class="p-name">Apple Smart Watch</a>
               </td>

               <td class="unit-cnt text-center"><p>$750.00</p></td>

               <td  class="stock-cnt text-center"><p><i class="fa-solid fa-check"></i> In Stock</p></td>

               <td class="Add-Cart text-center" ><a class="Add-Cart-Btn" href="./shop-cart.html">Add to Cart</a></td>

             </tr>
             <!-- product 3 end -->

               <!-- product 4 -->

           <tr>

            <td class="action-cnt  text-center">
                <a href="#"><span class="action"><i class="fa-solid fa-xmark"></i></span></a>
            </td>

               <td >
                 <div class="cart-img">
                   <img src="./asset/images/Wishlist/wishlist-img-(4).jpg" alt="">
                 </div>
               </td>

               <td class=" text-center">
                <a href="#" class="p-name">Wireless Bluetooth Speaker</a>
               </td>

               <td class="unit-cnt text-center"><p>$130.00</p></td>

               <td  class="stock-cnt text-center"><p><i class="fa-solid fa-check"></i> In Stock</p></td>

               <td class="Add-Cart text-center" ><a class="Add-Cart-Btn" href="./shop-cart.html">Add to Cart</a></td>

             </tr>

             <!-- product 4 end -->

         </tbody>
       </table>
  
      </div>
    </div>
</section>

<!--  wishlist section ends -->

  <!-- Contract footer section Starts -->
     <footer id="aboutFooter">
      <!-- footer top -->
      <div class="container">
         <div class="footerTop">
          <div class="row">
            <div class="Abtop-footerCnt1 col-12 col-lg-5">
              <h2>Subscribe to Our Newsletter!</h2>
              <p>Authoritatively morph 24/7 potentialities with error-free partnerships. Objectively engineer multimedia.</p>
            </div>
            <div class="Abtop-footerCnt2 col-12 col-lg-6">
              <form action="">
                <div class="btn-group">
                  <input type="email" placeholder="Enter your email....">
                  <button>Subscribe</button>
                </div>
              </form>
            </div>
          </div>
         </div>
      </div>
      <!--  footer top ends -->
      <!-- footer center starts -->
      <div id="ftCenter">
        <div class="container">
          <div class="row">
            <div class="centerFooterCnt1 col-12 col-sm-7 col-md-4  col-lg-3">
              <div class="ft-logo"><img src="./asset/images/logo/Logo.png" alt=""></div>
              <p>Progressively optimize effective ideas before turnkey process improvements. Proactively disseminate</p>
               <div class="ft-social-icon">
                <div class="row">
                  <div class="ft-icon1 col-2"><a href="#"><i class="bi bi-facebook"></i></a></div>
                  <div class="ft-icon1 col-2"><a href="#"><i class="bi bi-twitter"></i></a></div>
                  <div class="ft-icon1 col-2"><a href="#"><i class="bi bi-instagram"></i></a></div>
                  <div class="ft-icon1 col-2"><a href="#"><i class="bi bi-pinterest"></i></a></div>
                </div>
               </div>
            </div>
            <div class="centerFooterCnt col-12 col-sm-5 col-md-4 col-lg-2">
              <h3>My Account</h3>
              <ul>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>My Account</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>View Cart</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Wishlist</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Compare</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>New Products</a></li>
              </ul>
            </div>
            <div class="centerFooterCnt col-12 col-sm-7 col-md-4 col-lg-2">
              <h3>Support</h3>
              <ul>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Help</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Contact Us</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Feedback</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Customer Service</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Store Locations</a></li>
              </ul>
            </div>
            <div class="centerFooterCnt col-12 col-sm-5 col-md-4 col-lg-2">
              <h3>Shop</h3>
              <ul>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Men’s Shopping</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Women’s Shopping</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Kids’ Shopping</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Discounts</a></li>
                <li><a href="#"><i class="fa-solid fa-angle-right"></i>New Arrivels</a></li>
              </ul>
            </div>
            <div class="centerFooterCnt2 col-12 col-sm-6 col-md-4 col-lg-3">
              <h3>Contact Us</h3>
              <table class="ContractUs_cnt" style="width: 100%;">
                <tr>
                  <td style="width: 10px;"><img src="./asset/images/Contract Us img/location_on.png" alt="" style="margin-top:-23px"></td>
                  <td>2751 S Parker Rd, Aurora, CO 80014, 
                    United States</td>
                </tr>

                <tr>
                  <td style="width: 10px;"><img src="./asset/images/Contract Us img/call.png" alt="" style="margin-top: -10px;"></td>
                  <td><a href="tel:+18008660286">+18008660286</a></td>
                </tr>

                <tr>
                  <td style="width: 10px;"><img src="./asset/images/Contract Us img/email.png" alt="" style="margin-top: -23px;"></td>
                  <td><a href="mailto:webmaster@example.com">
                    aetor.info@gmail.com
                    <br>
                    info@aetor.com
                  </a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Shop-Detials footer center ends --> 
      <!-- underfooter section starts -->
      <section id="Abunderfooter">
      <div class="container">
        <div class="row">
          <div class="under-Ft col-12 col-sm-12 col-md-12 col-lg-6">
            <p>© 2022 All Rights Reserved <span>Aytor</span> By <span>Angfuzsoft.</span></p>
          </div>
          <div class="under-Ft2 d-none d-lg-block col-sm-12 col-md-12 col-12 col-lg-6">
            <div class="row">
              <a href="#" class="paymentIcon-Cnt col-2 col-md-2 col-lg-2"><img src="./asset/images/Payment Card img/card (3).png" alt=""></a>
              <a href="#" class="paymentIcon-Cnt col-2 col-md-2 col-lg-2"><img src="./asset/images/Payment Card img/card (2).png" alt=""></a>
              <a href="#" class="paymentIcon-Cnt col-2 col-md-2 col-lg-2"><img src="./asset/images/Payment Card img/card (5).png" alt=""></a>
              <a href="#" class="paymentIcon-Cnt col-2 col-md-2 col-lg-2"><img src="./asset/images/Payment Card img/card (4).png" alt=""></a>
              <a href="#" class="paymentIcon-Cnt col-2 col-md-2 col-lg-2"><img src="./asset/images/Payment Card img/card (1).png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- underfooter section ends -->
    </footer>
   
    <!-- Contract footer section Ends -->
    
     <!-- Jquery  -->
     <script src="./asset/vendor/js/jquery-3.7.1.min.js"></script>
     <!-- BOOTSTRAP -->
     <script src="./asset/vendor/js/bootstrap.min.js"></script>
     <!-- BOOTSTRAP TOOLTRIPS JS -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
     <!-- SLIK JS -->
     <script src="./asset/vendor/js/slick.min.js"></script>
     <!-- AOS JS -->
     <script src="./asset/vendor/js/aos.js"></script>
     <!-- ICONIFY -->
     <script src="./asset/vendor/js/iconify.min.js"></script>
     <!-- MAIN JS -->
     <script src="./asset/js/app.js"></script>
 </body>
 
 </html>